src/ExhibitorModule/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:strings="clr-namespace:ExhibitorModule.Strings;assembly=ExhibitorModule"
             xmlns:cnv="clr-namespace:ExhibitorModule.Controls.Converters;assembly=ExhibitorModule.Controls"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             x:Class="ExhibitorModule.Views.SettingsPage"
             Title="{Binding Title}"
             Visual="Default">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:BoolInverseConverter x:Key="BoolInverseConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="true">
            <TableSection Title="{x:Static strings:Resources.SettingsPageTitle}">
                <ViewCell>
                    <StackLayout Padding="20" BackgroundColor="White">
                        <Label Text="Some Setting" TextColor="Black"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo SomeSettingsPage}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="{x:Static strings:Resources.AboutPageTitle}">
                <ViewCell>
                    <StackLayout Padding="20" BackgroundColor="White">
                        <Label Text="{x:Static strings:Resources.AboutExhibitorModule}" TextColor="Black"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo AboutPage}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>
