src/ExhibitorModule/Views/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:ExhibitorModule.i18n;assembly=ExhibitorModule" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:controls="clr-namespace:ExhibitorModule.Controls"
             xmlns:strings="clr-namespace:ExhibitorModule.Strings"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:conv="clr-namespace:ExhibitorModule.Controls.Converters;assembly=ExhibitorModule"
             Title="{Binding Title}" 
             x:Name="this"
             x:Class="ExhibitorModule.Views.LeadsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:GravatarConverter x:Key="GravatarConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="add" Command="{prism:NavigateTo LookupPage}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:XDSSearchBar 
            Text="{Binding SearchText}" 
            BackgroundColor="{StaticResource Primary}" 
            Placeholder="{x:Static strings:Resources.SearchLeadsPlaceholder}"
            CancelButtonColor="White"/>
        <ListView x:Name="MainListView"
                  Grid.Row="1" 
                  ItemsSource="{Binding Leads}" 
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding LoadLeadsCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      Command="{Binding RemoveLeadCommand}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="true"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <ia:CardView Margin="16,8" Visual="Material" Padding="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <ff:CachedImage Source="{Binding GravatarUri, 
                                                        Converter={x:StaticResource GravatarConverter},
                                                        ConverterParameter=76}" 
                                                    Grid.RowSpan="2" 
                                                    HorizontalOptions="Start"
                                                    InputTransparent="true"
                                                    HeightRequest="76"
                                                    WidthRequest="76">
                                        <ff:CachedImage.Transformations>
                                            <fft:CircleTransformation />
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <Label FontSize="Medium" Grid.Column="1"
                                            InputTransparent="true">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName, Mode=OneWay}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName, Mode=OneWay}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Grid.Column="1" Grid.Row="1" 
                                                 InputTransparent="true">
                                        <Label Text="{Binding Company}" 
                                               FontSize="Small" 
                                               TextColor="Gray" 
                                               VerticalOptions="End"/>
                                        <Label Text="{Binding LastUpdate, StringFormat='{0:MMM d h\\:mm tt}'}" 
                                               FontSize="Micro" 
                                               TextColor="Gray" 
                                               VerticalOptions="End"/>
                                    </StackLayout>

                                    <ImageButton Source="notes" 
                                                 Command="{Binding BindingContext.ShowNotes, Source={x:Reference this}}" 
                                                 CommandParameter="{Binding .}"
                                                 HeightRequest="24"
                                                 WidthRequest="24"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalOptions="End"
                                                 Opacity="0.5"/>
                                </Grid>
                            </ia:CardView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="NoResultsLabel"
                   d:Text="Add leads"
                   d:IsVisible="true"
                   Grid.Row="1" 
                   Text="Add leads"
                   TextColor="Gray" 
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Margin="8"
                   IsVisible="false"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding 
                                 Source={x:Reference MainListView}, 
                                 Path=ItemsSource.Count}" 
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
    </Grid>
</ContentPage>