src/ExhibitorModule/Views/LookupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ExhibitorModule.Views.LookupPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:ExhibitorModule.Controls"
             xmlns:strings="clr-namespace:ExhibitorModule.Strings"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:conv="clr-namespace:ExhibitorModule.Controls.Converters;assembly=ExhibitorModule"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:GravatarConverter x:Key="GravatarConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{prism:NavigateTo '../AddPersonPage'}" Icon="addperson"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:XDSSearchBar
                Text="{Binding SearchText}"
                BackgroundColor="{StaticResource Primary}" 
                Placeholder="{x:Static strings:Resources.SearchAttendeesPlaceholder}"
                CancelButtonColor="White"/>
            <ListView x:Name="ResultsList"
                      Grid.Row="1" 
                      ItemsSource="{Binding SearchResults}" 
                      SelectedItem="{Binding SelectedAttendee}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid InputTransparent="true">
                                <ia:CardView Margin="16,8" Visual="Material" Padding="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ff:CachedImage Source="{Binding GravatarUri, 
                                                        Converter={x:StaticResource GravatarConverter},
                                                        ConverterParameter=76}" 
                                                    Grid.RowSpan="2" 
                                                    HorizontalOptions="Start"
                                                    InputTransparent="true"
                                                    HeightRequest="76"
                                                    WidthRequest="76">
                                        <ff:CachedImage.Transformations>
                                            <fft:CircleTransformation />
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                        <Label FontSize="16" 
                                               Grid.Column="1"
                                               InputTransparent="true"
                                               TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName, Mode=OneWay}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName, Mode=OneWay}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Company}" 
                                           Grid.Column="1" 
                                           Grid.Row="1"
                                           FontSize="Small" 
                                           TextColor="Gray" 
                                           VerticalOptions="End">
                                        <Label.Triggers>
                                            <Trigger TargetType="Label"
                                                     Property="Text" Value="">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </Trigger>
                                        </Label.Triggers>
                                    </Label>
                                    <ffsvg:SvgCachedImage 
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Source="resource://ExhibitorModule.Resources.add.svg"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Margin="12"
                                            WidthRequest="24"
                                            HeightRequest="24" />
                                    </Grid>
                                </ia:CardView>
                            </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="NoResultsLabel"
                   Grid.Row="1" 
                   Text="No attendees found"
                   TextColor="Gray" 
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Margin="8"
                   IsVisible="false"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding 
                                    Source={x:Reference ResultsList}, 
                                    Path=ItemsSource.Count}" 
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
           <!-- <controls:XDSButton x:Name="ManualAddButton"
                                Text="+ Manually Add Someone" 
                                Grid.Row="1" 
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Command="{prism:NavigateTo '../AddPersonPage'}"
                                IsVisible="false"
                                Margin="8"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
