src/ExhibitorModule/Views/LookupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ExhibitorModule.Views.LookupPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:ExhibitorModule.Controls"
             xmlns:strings="clr-namespace:ExhibitorModule.Strings"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{prism:NavigateTo '../AddPersonPage'}" Icon="addperson"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:XDSSearchBar
                Text="{Binding SearchText}" 
                TextChanged="Handle_TextChanged"
                BackgroundColor="{StaticResource Primary}" 
                Placeholder="{x:Static strings:Resources.SearchAttendeesPlaceholder}"
                CancelButtonColor="White"/>
            <ListView x:Name="ResultsList"
                      Grid.Row="1" 
                      ItemsSource="{Binding SearchResults}" 
                      SelectedItem="{Binding SelectedAttendee}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid InputTransparent="true">
                                <ia:CardView Margin="16,8" Visual="Material" Padding="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ff:CachedImage Source="{Binding GravatarUri}"
                                                        Grid.RowSpan="2" 
                                                        HorizontalOptions="Start">
                                            <ff:CachedImage.Transformations>
                                                <fft:CircleTransformation />
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                        <Label FontSize="Medium" Grid.Column="1"
                                            InputTransparent="true">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName, Mode=OneWay}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName, Mode=OneWay}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        <StackLayout Grid.Column="1" Grid.Row="1">
                                            <Label Text="{Binding Company}" 
                                               FontSize="Micro" 
                                               TextColor="Gray" 
                                               VerticalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </ia:CardView>
                            </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="NoResultsLabel"
                   Grid.Row="1" 
                   Text="No attendees found"
                   TextColor="Gray" 
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Margin="8"
                    IsVisible="false"/>
           <!-- <controls:XDSButton x:Name="ManualAddButton"
                                Text="+ Manually Add Someone" 
                                Grid.Row="1" 
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Command="{prism:NavigateTo '../AddPersonPage'}"
                                IsVisible="false"
                                Margin="8"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
