src/ExhibitorModule/Views/LookupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ExhibitorModule.Views.LookupPage"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ExhibitorModule.Controls;assembly=ExhibitorModule.Controls"
             xmlns:strings="clr-namespace:ExhibitorModule.Strings;assembly=ExhibitorModule"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{prism:NavigateTo '../AddPersonPage'}" Icon="addperson"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:XDSSearchBar
                Text="{Binding SearchText}" 
                TextChanged="Handle_TextChanged"
                BackgroundColor="{StaticResource Primary}" 
                Placeholder="{x:Static strings:Resources.SearchAttendeesPlaceholder}"
                CancelButtonColor="White"/>
            <ListView x:Name="ResultsList"
                      Grid.Row="1" 
                      ItemsSource="{Binding SearchResults}" 
                      SelectedItem="{Binding SelectedAttendee}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid InputTransparent="true">
                                <ia:CardView Margin="16,8" Visual="Material" Padding="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ff:CachedImage Source="{Binding Avatar}" Grid.RowSpan="2" HorizontalOptions="Start">
                                            <ff:CachedImage.Transformations>
                                                <fft:CircleTransformation />
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                        <Label Text="{Binding FirstName}" FontSize="Medium" Grid.Column="1"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                            <Label Text="{Binding Title}" FontSize="Small" TextColor="Gray"/>
                                            <Label Text="|" FontSize="Small" TextColor="Gray"/>
                                            <Label Text="{Binding Company}" FontSize="Small" TextColor="Gray"/>
                                        </StackLayout>
                                    </Grid>
                                </ia:CardView>
                            </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:XDSButton x:Name="ManualAddButton"
                                Text="+ Manually Add Someone" 
                                Grid.Row="1" 
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Command="{prism:NavigateTo '../AddPersonPage'}"
                                IsVisible="false"
                                Margin="8">
                <!--<Button.Triggers>
                    <DataTrigger TargetType="Button" 
                                 Binding="{Binding SearchResults, Path=Children.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>-->
            </controls:XDSButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>
